<html>
<head>
<title>
PT FREEPORT INDONESIA
</title>
</head>
<body bgcolor="white">
<center><h1>SELAMAT DATANG PT FREEPORT INDONESIA</h1>
<marquee><h3>Alamat: Dataran tinggi di Kabupaten Mimika,Provinsi Papua,Indonesia.</marquee>
<hr>
<center><a href="index.html">Home</a>-
<a href="profil.html">Profil</a>-
<a href="image.html">Image</a>-
<a href="tabel.html">tabel</a>-
<a href="contact.html">ContactUs</a></center>
<hr>
<head>
<title>Poto Pendukung</title>
    <style>
        .gambar-container {
            display: flex; /* Mengatur agar isinya sejajar */
            gap: 50px;      /* Jarak antar gambar */
        }

        .gambar-container img {
            width: 250px; /* Ukuran gambar bisa disesuaikan */
            height: auto;
        }
    </style>
</head>
<body>
<p>
<p>
<p>
<p>

<div class="gambar-container">
    <img src="gamba5.jpg" alt="Gamba 5">
    <img src="gambar6.jpg" alt="Gambar 6">
    <img src="gambar7.jpg" alt="Gambar 7">
    <img src="gambar8.jpg" alt="Gambar 8">
</div>
<head>
<title>Poto Pendukung</title>
    <style>
        .gambar-container {
            display: flex; /* Mengatur agar isinya sejajar */
            gap: 50px;      /* Jarak antar gambar */
        }

        .gambar-container img {
            width: 210px; /* Ukuran gambar bisa disesuaikan */
            height: auto;
        }
    </style>
</head>
<body>
<p>
<p>
<p>
<p>

<div class="gambar-container">
    <img src="gambar9.jpg" alt="Gamba 9">
    <img src="gambar10.jpg" alt="Gambar 10">
    <img src="gambar11.jpg" alt="Gambar 11">
    <img src="gambar12.jpg" alt="Gambar 12">
</div>
<head>
<title>Poto Pendukung</title>
    <style>
        .gambar-container {
            display: flex; /* Mengatur agar isinya sejajar */
            gap: 50px;      /* Jarak antar gambar */
        }

        .gambar-container img {
            width: 210px; /* Ukuran gambar bisa disesuaikan */
            height: auto;
        }
    </style>
</head>
<body>
<p>
<p>
<p>
<p>

<div class="gambar-container">
    <img src="gambar13.jpg" alt="Gambar 13">
    <img src="gambar14.jpg" alt="Gambar 14">
    <img src="gambar15.jpg" alt="Gambar 15">
    <img src="gambar16.jpg" alt="Gambar 16">
</div>

</body>
</html>